# ---------------------------------------------------------------------
# INGESTOR CONFIGURATION
# ---------------------------------------------------------------------
STUDY_PROGRAMS_DATASET_NAME=study_programs
CURRICULA_DATASET_NAME=curricula
COURSES_DATASET_NAME=courses
REQUISITES_DATASET_NAME=requisites
PROFESSORS_DATASET_NAME=professors
OFFERS_DATASET_NAME=offers
INCLUDES_DATASET_NAME=includes
REQUIRES_DATASET_NAME=requires
SATISFIES_DATASET_NAME=satisfies
TEACHES_DATASET_NAME=teaches

# Can be local or s3
FILE_IO_TYPE=s3
# ---------------------------------------------------------------------
# LOCAL / ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
LOCAL_ICEBERG_LAKEHOUSE_FILE_PATH=../data/warehouse
# ---------------------------------------------------------------------
# S3 / ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
S3_ENDPOINT_URL=minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_ICEBERG_LAKEHOUSE_BUCKET_NAME=undergraduate-study-programs-lakehouse
S3_PATH_STYLE_ACCESS=true
# ---------------------------------------------------------------------
# ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
ICEBERG_CATALOG_NAME=default
ICEBERG_NAMESPACE=processed
PYICEBERG_HOME=/undergraduate-study-programs-preprocessor

# ---------------------------------------------------------------------
# NEO4J CONFIGURATION
# ---------------------------------------------------------------------
# Database connection configuration
DATABASE_HOST_NAME=neo4j
DATABASE_NAME=neo4j
DATABASE_USER=neo4j
DATABASE_PASSWORD=neo4j123
DATABASE_PORT=7687

# Database connection pool configuration
DATABASE_CONNECTION_ACQUISITION_TIMEOUT=60
DATABASE_CONNECTION_TIMEOUT=30
DATABASE_MAX_CONNECTION_LIFETIME=3600
DATABASE_MAX_CONNECTION_POOL_SIZE=20
DATABASE_MAX_TRANSACTION_RETRY_TIME=30

# Database transaction configuration
DATABASE_RETRY_COUNT=10
DATABASE_RETRY_MULTIPLIER_IN_SECONDS=1
DATABASE_RETRY_EXPONENT_BASE=2
